@import "variable";
@import "normalize";
@import "base";

.container {
  width: 100%;
  height: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  background-color: #c8c8c8;
}

.mmm_header {
  background-color: #f40;
  height: 6.25rem;
  padding: 1.5625rem;
  line-height: 6.25rem;
  
 
  .log {
    width:75%;
    height: 3.125rem;
    float: left;
    a {
      display: block;
    }
  }
  .app{
    width: 4.375rem;
    height: 4.375rem;
    float: right;
    a {
      display: block;
    }
  }

}